{
  "name": "@cianfrani/ai-ui",
  "version": "0.1.0-alpha.1",
  "description": "AI conversation web components (ai-message, ai-tool-call, ai-conversation, …) built with Lit.",
  "keywords": [
    "ai",
    "conversation",
    "lit",
    "transcript",
    "web-components"
  ],
  "homepage": "https://github.com/markacianfrani/ai-ui#readme",
  "bugs": {
    "url": "https://github.com/markacianfrani/ai-ui/issues"
  },
  "license": "MIT",
  "author": "Mark Cianfrani",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markacianfrani/ai-ui.git"
  },
  "files": [
    "dist",
    "src",
    "!src/stories",
    "!src/**/*.stories.ts",
    "!src/**/*.test.ts"
  ],
  "type": "module",
  "sideEffects": true,
  "main": "./dist/ai-ui.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/ai-ui.js"
    },
    "./source": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./custom-elements.json": "./src/custom-elements.json",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "bun build src/index.ts --outfile=dist/ai-ui.js --target=browser --external=lit --external='lit/*' && tsc -p tsconfig.json",
    "analyze": "cem analyze",
    "test": "bun test src/",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/web-components-vite": "^10.4.2",
    "@types/bun": "latest",
    "storybook": "^10.4.2",
    "typescript": "^5"
  },
  "peerDependencies": {
    "lit": "^3.0.0"
  },
  "customElements": "src/custom-elements.json"
}
